# argon-api

./: .classpath  .gitignore  .gitmodules  README.md  pom.xml  startup.sh
RestServicesModule/: pom.xml
RestServicesModule/src/main/java/de/axxepta/basex/: RunDirectCommands.java  RunDirectCommandsSingleton.java
RestServicesModule/src/main/java/de/axxepta/bind/: MeterConfigBinder.java
RestServicesModule/src/main/java/de/axxepta/configuration/: ArgonServerResourceConfig.java  ArgonSwaggerBootstrap.java  InitDiscoveryService.java  InitResourceConfig.java
RestServicesModule/src/main/java/de/axxepta/dao/implementations/: DocumentDAOImpl.java  DocumentDBCacheDAOImpl.java  DocumentMemoryCacheDAO.java
RestServicesModule/src/main/java/de/axxepta/dao/interfaces/: IDocumentCacheDAO.java  IDocumentDAO.java
RestServicesModule/src/main/java/de/axxepta/exceptions/: VersionatedException.java
RestServicesModule/src/main/java/de/axxepta/health/: DatabaseHealth.java
RestServicesModule/src/main/java/de/axxepta/listeners/: RegisterMetricsListener.java  RestDatabasePathContextListener.java
RestServicesModule/src/main/java/de/axxepta/models/: FileDescriptionModel.java
RestServicesModule/src/main/java/de/axxepta/properties/: BuildResourceBinderReader.java  ResourceBundleReader.java
RestServicesModule/src/main/java/de/axxepta/resources/: DatabasesResource.java  DocumentsResource.java  DocumentsXMLResource.java  GitResource.java  HealthResource.java  TestResource.java
RestServicesModule/src/main/java/de/axxepta/rest/configuration/: BuildResourceBinderReader.java  ResourceBundleReader.java
RestServicesModule/src/main/java/de/axxepta/services/implementations/: DatabaseResourceServiceImpl.java  DocumentGitServiceImpl.java  FileResourceServiceImpl.java  HandlingFileDOM.java
RestServicesModule/src/main/java/de/axxepta/services/interfaces/: IDatabaseResourceService.java  IDocumentGitService.java  IFileResourceService.java  IHandlingFileDOM.java
RestServicesModule/src/main/java/de/axxepta/tools/: DomFromStringContent.java  DomFromStringContentParallel.java  ExtractContentFile.java  FileNameVersioned.java  GetContentOfURL.java  SerializeObjectUtil.java  ValidateURL.java  ValidationDocs.java  ValidationString.java
RestServicesModule/src/main/java/de/axxepta/tools/interfaces/: IDomFromString.java  IGetContentFromUrl.java
RestServicesModule/src/main/java/gitdb/integration/: DataItem.java  GitDB.java
RestServicesModule/src/main/resources/: ArgonServerConfig_en.properties
RestServicesModule/src/test/java/de/axxepta/basex/tests/: CommandsBasexTest.java
RestServicesModule/src/test/java/de/axxepta/rest/tests/: RestServicesTest.java
RestServicesModule/src/test/java/de/axxepta/server/embedded/: ServerEmbedded.java
RestServicesModule/src/test/java/de/axxepta/server/embedded/interfaces/: IServerEmbedded.java
RestServicesModule/src/test/java/de/axxepta/tools/tests/: ExtractFileNameTool.java  RestToolsTest.java  VersioningTest.java
RestServicesModule/webapp/WEB-INF/: web.xml
src/main/java/de/axxepta/: SampleTest.java
src/main/resources/: DirConfiguration.groovy  log4j2.xml
webapp/WEB-INF/: jetty.xml
